/* --- CONFIGURATION DE BASE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #2d3436;
    line-height: 1.6;
}

/* --- NAVIGATION --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3436;
}

.logo span {
    color: #6c5ce7;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #2d3436;
    font-weight: 500;
    margin-left: 20px;
}

/* --- SECTION HERO --- */
.hero {
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 25px;
    opacity: 0.9;
}

.btn-main {
    background: #fd79a8;
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

/* --- SYSTÈME DE COLONNES --- */
.container {
    padding: 60px 5%;
    text-align: center;
}

.section-title {
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.col {
    flex: 1;
    min-width: 280px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.col h3 {
    margin-bottom: 10px;
    color: #6c5ce7;
}

/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 40px;
    background: #2d3436;
    color: white;
    margin-top: 40px;
}
