/* Couleurs et Variables */
:root {
    --primary-color: #064e3b; /* Vert profond */
    --accent-color: #0f766e;  /* Vert bouton */
    --text-dark: #1f2937;
    --bg-light: #fdfbf7;      /* Fond crème léger */
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: var(--white);
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo span {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
}

/* Boutons */
.nav-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn-login {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
}

.btn-cta, .btn-cta-large {
    background: var(--accent-color);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* Menu Mobile */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 80px 5%;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.badge {
    background: #fef3c7;
    color: #b45309;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

h1 span {
    color: var(--accent-color);
}

/* Statistiques */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: var(--primary-color);
    color: white;
    padding: 50px 5%;
    text-align: center;
}

.stat-item h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

/* Responsive (Mobile) */
@media (max-width: 768px) {
    .nav-links {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex; 
    }

    .menu-toggle {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
/* Styles pour le générateur de quiz */
.container {
    padding: 50px 5%;
    display: flex;
    justify-content: center;
}

.quiz-form-box {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    max-width: 600px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
}
