/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
<link rel="stylesheet" href="css/style.css">

body {
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
}

.btn-main {
    padding: 12px 25px;
    background: #ff7e5f;
    border: none;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

/* Système de Colonnes */
.container {
    padding: 40px 20px;
}

.row {
    display: flex;
    flex-wrap: wrap; /* Permet aux colonnes de passer à la ligne sur mobile */
    gap: 20px;
    justify-content: center;
}

.col {
    flex: 1;
    min-width: 250px; /* Largeur minimum d'une colonne */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
}

h3 {
    color: #6e8efb;
    margin-bottom: 10px;
}

